# SoccerPlayerMVCApplication

./: SoccerPlayerMVCApplication.sln
SoccerPlayer.DataAccess/: ISoccerPlayerConfigManager.cs  SoccerPlayer.DataAccess.csproj  SoccerPlayerConfigManager.cs
SoccerPlayer.DataAccess/Controllers/: PlayerController.cs
SoccerPlayer.DataAccess/Models/: PlayerModel.cs
SoccerPlayerMVCApplication/: Program.cs  SoccerPlayerMVCApplication.csproj  Startup.cs  appsettings.json
SoccerPlayerMVCApplication/Controllers/: HomeController.cs  PlayersController.cs
SoccerPlayerMVCApplication/Models/: ErrorViewModel.cs  PlayerViewModel.cs
SoccerPlayerMVCApplication/Properties/: launchSettings.json  serviceDependencies.SoccerPlayerMVCApplication20220522005025 - Web Deploy.json  serviceDependencies.local.json
SoccerPlayerMVCApplication/Properties/ServiceDependencies/SoccerPlayerMVCApplication - Web Deploy/: profile.arm.json
SoccerPlayerMVCApplication/Properties/ServiceDependencies/SoccerPlayerMVCApplication20220522005025 - Web Deploy/: mssql1.arm.json  profile.arm.json
SoccerPlayerMVCApplication/Views/: _ViewImports.cshtml
SoccerPlayerMVCApplication/Views/Home/: Index.cshtml
SoccerPlayerMVCApplication/Views/Player/: Index.cshtml  Update.cshtml
SoccerPlayerMVCApplication/Views/Players/: Index.cshtml  Update.cshtml
SoccerPlayerMVCApplication/Views/Shared/: _Layout.cshtml
